<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[原]关于属性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对象的增删改查123456789101112131415161718// 使用字面量的形式实例化 Object 对象var obj1 = &amp;#123;    myName: &apos;周正国&apos;&amp;#125;;添加属性obj1.age = 20;obj1[&apos;gender&apos;] = &apos;男&apos;;修改属性的值obj1.age += 1;访问属性obj1[&apos;myName&apos;]obj1.myName删除属性delete ob">
<meta name="keywords" content="-js">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]关于属性">
<meta property="og:url" content="http://yoursite.com/2018/12/04/原-关于属性/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象的增删改查123456789101112131415161718// 使用字面量的形式实例化 Object 对象var obj1 = &amp;#123;    myName: &apos;周正国&apos;&amp;#125;;添加属性obj1.age = 20;obj1[&apos;gender&apos;] = &apos;男&apos;;修改属性的值obj1.age += 1;访问属性obj1[&apos;myName&apos;]obj1.myName删除属性delete ob">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/jietu01.png">
<meta property="og:image" content="http://yoursite.com/images/jietu02.png">
<meta property="og:updated_time" content="2019-01-03T10:05:06.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]关于属性">
<meta name="twitter:description" content="对象的增删改查123456789101112131415161718// 使用字面量的形式实例化 Object 对象var obj1 = &amp;#123;    myName: &apos;周正国&apos;&amp;#125;;添加属性obj1.age = 20;obj1[&apos;gender&apos;] = &apos;男&apos;;修改属性的值obj1.age += 1;访问属性obj1[&apos;myName&apos;]obj1.myName删除属性delete ob">
<meta name="twitter:image" content="http://yoursite.com/images/jietu01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原-关于属性" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/原-关于属性/" class="article-date">
  <time datetime="2018-12-04T13:19:42.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端笔记/">-前端笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [原]关于属性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="对象的增删改查"><a href="#对象的增删改查" class="headerlink" title="对象的增删改查"></a><a id="_0"></a>对象的增删改查</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用字面量的形式实例化 Object 对象</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">    myName: <span class="string">'周正国'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">添加属性</span><br><span class="line">obj1.age = <span class="number">20</span>;</span><br><span class="line">obj1[<span class="string">'gender'</span>] = <span class="string">'男'</span>;</span><br><span class="line"></span><br><span class="line">修改属性的值</span><br><span class="line">obj1.age += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">访问属性</span><br><span class="line">obj1[<span class="string">'myName'</span>]</span><br><span class="line">obj1.myName</span><br><span class="line"></span><br><span class="line">删除属性</span><br><span class="line"><span class="keyword">delete</span> obj1.age;</span><br></pre></td></tr></table></figure>
<h2 id="遍历对象中的属性"><a href="#遍历对象中的属性" class="headerlink" title="遍历对象中的属性"></a><a id="_22"></a>遍历对象中的属性</h2><ol>
<li>for in 遍历</li>
<li>Object.keys(要遍历的对象)<br>构造函数.方法=function(){}  可以不用实例化对象就可以通过<strong>构造函数.方法（）</strong>来调用，如上。</li>
</ol>
<h2 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a><a id="_28"></a>对象属性</h2><ol>
<li>数据属性      保存的是数据      <strong>属性名：属性值</strong>的方式</li>
<li>访问器属性   通常用于隐藏数据     用get，set 方法来获取或者设置属性</li>
</ol>
<h2 id="对象的方法"><a href="#对象的方法" class="headerlink" title="对象的方法"></a><a id="_33"></a>对象的方法</h2><p>  <strong>判断一个属性是否在对象中</strong></p>
<ol>
<li>in 操作符                   属性名 in 对象名   hasOwnProperty()</li>
<li><p>对象名.hasOwnProperty（属性名）</p>
<p>区别：2只会在对象的自有属性列表中查找，而1不仅会在自有属性列表下查找，还会沿着原型链查找。</p>
<p><strong>判断某个属性是否可枚举</strong></p>
</li>
</ol>
<p><code>对象.propertyIsEnumerable()</code></p>
<p>  <strong>判断一个对象是否是另一个对象的原型</strong></p>
<p><code>原型.isPropertyOf(对象)</code></p>
<h2 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a><a id="_51"></a>属性的特性</h2><p>  <em><strong>获取属性的特性</strong></em></p>
<p>我们可以通过以下方式获取一个或多个属性的特性</p>
<ol>
<li>Object.getOwnPropertyDescriptor(对象名,要获取的属性名)          获取对象中该属性的特性</li>
<li><p>Object.getOwnPropertyDescriptors（对象名）   获取对象中所有的属性的特性</p>
<p>如下图代码打印一下它们获取到的特性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student=&#123;</span><br><span class="line">       studentName:<span class="string">"大雨"</span>,</span><br><span class="line">       age:<span class="number">20</span>,</span><br><span class="line">       play:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">"打豆豆"</span>)</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="keyword">var</span> stu1=<span class="built_in">Object</span>.getOwnPropertyDescriptor(student,<span class="string">"age"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stu2=<span class="built_in">Object</span>.getOwnPropertyDescriptors(student);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(stu1);</span><br><span class="line">   <span class="built_in">console</span>.log(stu2);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/jietu01.png" alt="截图"></p>
<p>可以看到得到的是一个对象，那么可以看到它的特性有四个</p>
<ul>
<li>configurable       是否可配置</li>
<li>enumerable        是否可枚举</li>
<li>value                  属性值</li>
<li><p>writable              是否可写<br>当然它们默认都是 true 。我们也可以去控制这些特性。</p>
<p><em><strong>控制属性的特性</strong></em></p>
</li>
</ul>
<ol>
<li>Object.defineProperty(对象名，属性，{修改特性的值 })    —–&gt; 控制一个属性的值</li>
<li>Object.defineProperties(对象名，{属性名：{修改特性的值},属性名：{修改特性的值}})   —–&gt; 控制一个属性的值<pre><code class="javascript"><span class="built_in">Object</span>.defineProperty(student,<span class="string">"age"</span>,{
        value:<span class="number">18</span>,
        configurable:<span class="literal">false</span>,
        enumerable:<span class="literal">false</span>,
        writable:<span class="literal">false</span>
    })
        <span class="built_in">Object</span>.defineProperties(student,{
            gender:{
            value:<span class="string">"女"</span>,
            configurable:<span class="literal">true</span>,
            enumerable:<span class="literal">false</span>,
            writable:<span class="literal">false</span>
            },
            num:{
            value:<span class="number">01</span>,
            configurable:<span class="literal">false</span>,
            enumerable:<span class="literal">false</span>,
            writable:<span class="literal">true</span>
            }
        })
        <span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(student,<span class="string">"age"</span>))
        <span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptors(student)
</code></pre>
</li>
</ol>
<p><img src="/images/jietu02.png" alt="在这里插入图片描述"></p>
<p>所以我们也可以利用这种方式添加属性或者修改属性值，同时设置属性的特性</p>
<h2 id="禁止对象扩展"><a href="#禁止对象扩展" class="headerlink" title="禁止对象扩展"></a><a id="_118"></a>禁止对象扩展</h2><p>查询对象是否可被扩展     Object.isExtensible(要查询的对象名)       默认都为true。</p>
<p>禁止对象扩展     Object.preventExtensions(要禁止的对象名)</p>
<p>禁止对象扩展的特性：不可向对象中添加新的属性</p>
<h2 id="对象封印"><a href="#对象封印" class="headerlink" title="对象封印"></a><a id="_123"></a>对象封印</h2><p>判断对象是否被封印     Object.isSealed(要查询的对象名)</p>
<p>封印对象       Object.seal(要封印的对象名)</p>
<p>对象被封印后的特性：不可删除属性，不可添加新属性，可以修改属性值。</p>
<p>所有被封印对象的属性的特性都被设置了：configurable: false</p>
<h2 id="冻结对象"><a href="#冻结对象" class="headerlink" title="冻结对象"></a><a id="_128"></a>冻结对象</h2><p>判断对象是否被冻结      Object.isFrozen(要查询的对象名)</p>
<p>封印对象       Object.freeze(要封印的对象名)</p>
<p>对象被封印后的特性：不可删除属性，不可添加新属性，不可修改属性值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/原-关于属性/" data-id="cjqgflr8o00056octs4yx6x2d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">-js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/08/原-jq要注意的点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [原]jq要注意的点
        
      </div>
    </a>
  
  
    <a href="/2018/12/01/原-继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[原]继承</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端笔记/">-前端笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css3/">-css3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">-js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css3/" style="font-size: 20px;">-css3</a> <a href="/tags/js/" style="font-size: 10px;">-js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/原-Es6/">[原]Es6</a>
          </li>
        
          <li>
            <a href="/2019/01/02/转-Evevt-Loop-事件循环/">[转]Evevt Loop 事件循环</a>
          </li>
        
          <li>
            <a href="/2018/12/21/原-jQuery总结/">[原]jQuery总结</a>
          </li>
        
          <li>
            <a href="/2018/12/08/原-jq要注意的点/">[原]jq要注意的点</a>
          </li>
        
          <li>
            <a href="/2018/12/04/原-关于属性/">[原]关于属性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>