<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="yan"><meta name="keywords" content="闫大雨，前端，博客"><meta name="description" content="个人博客"><link rel="alternative" href="/atom.xml" title="Hey 这里是闫大雨" type="application/atom+xml"><link rel="icon" href="/img/h2.gif"><title>[原]原型和原型链 - Hey 这里是闫大雨</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css"><!--[if lt IE 9]><script>(function(a,b){a="abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video".split(" ");for(b=a.length-1;b>=0;b--)document.createElement(a[b])})()</script><![endif]--><script src="/js/jquery-3.1.1.min.js"></script><script src="/js/fancybox/jquery.fancybox.min.js"></script></head><body style="opacity:0"><header class="head"><h1 class="head-title u-fl"><a href="/">Hey 这里是闫大雨</a></h1><nav class="head-nav u-fr"><ul class="head-nav__list"><li class="head-nav__item"><a class="head-nav__link" href="/archives">カタログ/（目录）</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__head"> <time class="post__time" datetime="2018-12-01T01:02:01.000Z">十二月 1, 2018</time><h1 class="post__title"><a href="/2018/12/01/原-原型和原型链/">[原]原型和原型链</a></h1><div class="post__main echo"><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><a id="_0"></a>定义</h2><p>实例对象中有<strong>proto</strong>这个属性，叫原型，也就是一个对象。这个属性是给浏览器使用的，不是标准的属性。</p>
<p>构造函数有prototype这个属性，也是原型。这个属性是给程序员使用的，是标准的属性。—&gt;它们都可以叫原型对象。</p>
<h2 id="获取对象的原型的值"><a href="#获取对象的原型的值" class="headerlink" title="获取对象的原型的值"></a><a id="_5"></a>获取对象的原型的值</h2><ol>
<li>实例对象.<strong>proto</strong></li>
<li>构造函数.prototype</li>
<li>Object.getPrototypeof(对象名)</li>
</ol>
<h2 id="实例化对象，构造函数和原型对象三者的关系"><a href="#实例化对象，构造函数和原型对象三者的关系" class="headerlink" title="实例化对象，构造函数和原型对象三者的关系"></a><a id="_11"></a>实例化对象，构造函数和原型对象三者的关系</h2><p>1、构造函数可以实例化对象。实例对象是通过构造函数创建的，创建的过程叫实例化，如果传参，就是对属性进行初始化。</p>
<p>2、构造函数中有一个prototype这个属性，是构造函数的原型对象。</p>
<p>3、原型对象中有一个构造器（constructor），构造器指向的是它所在的原型对象所在的构造函数。</p>
<p>4、实例对象的原型对象指向的是它所在的构造函数的原型对象。实例化对象.<strong>proto</strong>==构造函数prototype —-&gt;true。</p>
<p>5、构造函数的原型对象中的方法可以直接被实例对象直接访问。</p>
<p>6、原型对象中的方法可以互相调用。</p>
<p>7、实例对象所使用的方法或属性，首先在实例中查找，找到了直接使用，如果找不到则去实例对象的原型对（<strong>proto</strong>）所指向的原型对象（prototype）中找，找到了使用，找不多就报错。</p>
<h2 id="原型的指向是可以改变的"><a href="#原型的指向是可以改变的" class="headerlink" title="原型的指向是可以改变的"></a><a id="_21"></a>原型的指向是可以改变的</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.eat=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Animal的吃"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.play=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Person的玩"</span>)</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype=<span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> sheep=<span class="keyword">new</span> Animal();</span><br><span class="line">sheep.eat（）</span><br></pre></td></tr></table></figure>
<p>此时代码会报错，因为把Animal的原型指向了Person的原型，那么sheep将不能调用Animal原型里面的方法。</p>
<p>因为实例对象的原型（<em>proto</em>）指向的是该对象所在的构造函数的原型对象（prototype），构造函数的原型对象（prototype）如果改变了，实例对象（<em>proto</em>）的指向也会改变。</p>
<p>同时<em>Animal也继承了Person</em>。</p>
<p>那么如果又想改变指向，又想访问到方法，<strong>解决方法：在原型改变后再添加方法</strong></p>
<h2 id="原型的简单写法"><a href="#原型的简单写法" class="headerlink" title="原型的简单写法"></a><a id="_44"></a>原型的简单写法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">构造函数.prototype=&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//需要手动修改构造器的指向</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constructor</span>:构造函数；</span><br><span class="line"></span><br><span class="line">属性：属性值；</span><br><span class="line"></span><br><span class="line">方法：function（）&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这样的写法也是改变了原型指向，让原型指向了一个对象，所以，如果先在原型上添加了一个方法，在使用此方式添加属性和方法，那么在原型上添加的方法将不会被访问到。解决方法：同上</strong></p>
<h2 id="原型链定义"><a href="#原型链定义" class="headerlink" title="原型链定义"></a><a id="_56"></a>原型链定义</h2><p>原型链是实例对象和原型对象通过原型（<strong>proto</strong>）来联系的一种关系。是通过原型继承，形成了一个链条。</p>
<h2 id="原型链的最终指向"><a href="#原型链的最终指向" class="headerlink" title="原型链的最终指向"></a><a id="_59"></a>原型链的最终指向</h2><p>实例对象.<strong>proto</strong>—&gt;构造函数.prototype</p>
<p>实例对象.<strong>proto</strong>.<strong>proto</strong>—&gt;构造函数.prototype.<strong>proto</strong></p>
<p>构造函数.prototype.<strong>proto</strong>—&gt;object.prototype</p>
<p>object.prototype.<strong>proto</strong>—&gt;null</p>
<p>所以object.prototype是顶层</p>
</div></header><footer class="post__foot u-cf"><ul class="post__tag u-fl"><li class="post__tag__item"><a class="post__tag__link" href="/tags/js/">js</a></li></ul></footer></article><div class="comments" id="lv-container" data-id="city" data-uid="your uid"><script>(function(d, s) {var j, e = d.getElementsByTagName(s)[0];if (typeof LivereTower === 'function') { return; } j = d.createElement(s);j.src = 'https://cdn-city.livere.com/js/embed.dist.js';j.async = true;e.parentNode.insertBefore(j, e);})(document, 'script');</script></div></main><footer class="foot"><div class="foot-copy">&copy; 2016-2019 yan</div></footer><script src="/js/scroller.js"></script><script src="/js/main.js"></script></body></html>